
MONGODB_URI='mongodb+srv://srbard:Elpatoninja123@cluster0.bmfumur.mongodb.net/grupoAltaDevices?retryWrites=true&w=majority'

CLOUD_NAME = 'doosaaux9'
API_KEY = '793731344999234'
API_SECRET = '_5dZt_PBnARaNmdNSIuuLdu-rLA'

JWT_SECRET = '1234'

